export default {
  auth: {
    common: {
      username: 'Username',
      firstName: 'First Name',
      lastName: 'Last Name',
      email: 'Email',
      password: 'Password',
      repeatPassword: 'Repeat Password',

      enterUsername: 'Enter username',
      enterFirstName: 'Enter first name',
      enterLastName: 'Enter last name',
      enterEmail: 'Enter email address',
      enterPassword: 'Enter password',
      enterRepeatPassword: 'Repeat password',
    },
    signIn: {
      title: 'Sign In',
      subtitle: 'Enter your credentials to access your account',
      button: 'Sign In',
      noAccount: "Don't have an account?",
      forgotPassword: 'Forgot Password?',
      terms: 'By clicking "Sign In", you accept the User Agreement and Privacy Policy',
    },
    createAccount: {
      title: 'Create account',
      subtitle: 'Enter your details to create a new account',
      haveAccount: 'Already have an account?',
      terms: 'By clicking "Create Account", you accept the User Agreement and Privacy Policy',
      button: 'Create Account',
    },
    resetPassword: {
      title: 'Reset password',
      subtitle: 'We will send you a code to reset your password.',
      step1: 'Send code',
      step1Title: 'Enter email address you used to register.',
      step2: 'Reset password',
      step2Title: 'Enter the code sent to {email}',
      newPassword: 'New password',
      repeatNewPassword: 'Repeat new password',
      enterNewPassword: 'Enter new password',
      button: 'Reset Password',
    },
  },
}
